{
  "name": "Şevval'in Çeyiz Defteri",
  "short_name": "Çeyizim",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbfb",
  "theme_color": "#dfa6a6",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}